total 52
-rwxr--r-- 1 root root  32 Dec  4 23:38 0-hello_world
-rwxr--r-- 1 root root  28 Dec  4 23:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  4 23:48 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 00:10 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 00:26 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 00:28 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 00:52 6-third_line
-rwxr--r-- 1 root root  76 Dec  5 01:12 7-file
-rwxr--r-- 1 root root  35 Dec  5 01:22 8-cwd_state
-rw-r--r-- 1 root root  38 Dec  5 01:09 \*\'Best
-rw-r--r-- 1 root root  12 Dec  5 01:13 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Dec  5 00:35 iacta
-rw-r--r-- 1 root root   0 Dec  5 01:22 ls_cwd_content
-rw-r--r-- 1 root root  12 Dec  4 23:33 README.md
